<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"snowyyu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="需要用到的时候常常忘记，与其每次去Google还不如自己好好做下记录，至少不用去Google了吧，哈哈">
<meta property="og:type" content="article">
<meta property="og:title" content="Linus 相关命令">
<meta property="og:url" content="https://snowyyu.github.io/2019/12/06/Linus-%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="snowyYU">
<meta property="og:description" content="需要用到的时候常常忘记，与其每次去Google还不如自己好好做下记录，至少不用去Google了吧，哈哈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-06T07:35:29.000Z">
<meta property="article:modified_time" content="2019-12-06T07:35:29.000Z">
<meta property="article:author" content="snowyYU">
<meta property="article:tag" content="Linus">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://snowyyu.github.io/2019/12/06/Linus-%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://snowyyu.github.io/2019/12/06/Linus-%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/","path":"2019/12/06/Linus-相关命令/","title":"Linus 相关命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linus 相关命令 | snowyYU</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">snowyYU</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">dream passionately</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%9E%8B%EF%BC%9A%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">文档型：文件相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cd"><span class="nav-number">1.1.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pwd"><span class="nav-number">1.2.</span> <span class="nav-text">pwd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mkdir"><span class="nav-number">1.3.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mv"><span class="nav-number">1.4.</span> <span class="nav-text">mv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scp"><span class="nav-number">1.5.</span> <span class="nav-text">scp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#touch"><span class="nav-number">1.6.</span> <span class="nav-text">touch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cat"><span class="nav-number">1.7.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echo"><span class="nav-number">1.8.</span> <span class="nav-text">echo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm"><span class="nav-number">1.9.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vi"><span class="nav-number">1.10.</span> <span class="nav-text">vi</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%9E%8B%EF%BC%9A%E5%8E%8B%E7%BC%A9-x2F-%E8%A7%A3%E5%8E%8B%EF%BC%8C%E4%B8%8B%E8%BD%BD%EF%BC%8C%E8%BF%9C%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">功能型：压缩&#x2F;解压，下载，远程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wget"><span class="nav-number">2.1.</span> <span class="nav-text">wget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tar"><span class="nav-number">2.2.</span> <span class="nav-text">tar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E6%96%87%E4%BB%B6%EF%BC%8C-%E5%91%BD%E4%BB%A4%E5%90%8E%E8%B7%9F%E6%96%87%E4%BB%B6%E5%90%8D"><span class="nav-number">2.2.1.</span> <span class="nav-text">解压文件， 命令后跟文件名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.2.</span> <span class="nav-text">压缩文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zip"><span class="nav-number">2.3.</span> <span class="nav-text">zip</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ssh"><span class="nav-number">3.</span> <span class="nav-text">ssh</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3"><span class="nav-number">4.</span> <span class="nav-text">系统进程服务相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">查看当前系统进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kill-%E6%9F%90%E8%BF%9B%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">kill 某进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3"><span class="nav-number">4.3.</span> <span class="nav-text">系统服务相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.3.1.</span> <span class="nav-text">查看系统服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E6%9F%90%E4%B8%AA%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.3.2.</span> <span class="nav-text">关闭某个服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E6%9F%90%E4%B8%AA%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.3.3.</span> <span class="nav-text">重启某个服务</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="snowyYU"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">snowyYU</p>
  <div class="site-description" itemprop="description">dream passionately</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/snowyYU" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;snowyYU" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:snowy.yu@foxmail.com" title="E-Mail → mailto:snowy.yu@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://snowyyu.github.io/2019/12/06/Linus-%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="snowyYU">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snowyYU">
      <meta itemprop="description" content="dream passionately">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linus 相关命令 | snowyYU">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linus 相关命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-06 15:35:29" itemprop="dateCreated datePublished" datetime="2019-12-06T15:35:29+08:00">2019-12-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>需要用到的时候常常忘记，与其每次去Google还不如自己好好做下记录，至少不用去Google了吧，哈哈</p>
<span id="more"></span>

<h1 id="文档型：文件相关命令"><a href="#文档型：文件相关命令" class="headerlink" title="文档型：文件相关命令"></a>文档型：文件相关命令</h1><blockquote>
<p>touch,cat,echo,rm,vi,cd</p>
</blockquote>
<h2 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h2><p><code>cd</code> 命令就不用多说了，进入某个目录下</p>
<ul>
<li><code>cd /</code> 为进入根目录下</li>
<li><code>ls</code> 列出当前目录下所有文件名称</li>
</ul>
<h2 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h2><p>查看当前文件目录完整路径</p>
<blockquote>
<p>复制当前目录到剪贴板，<code>pwd|pbcopy</code></p>
</blockquote>
<h2 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h2><p>创建一个目录</p>
<h2 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h2><p>移动一个文件或文件夹，也可用于更改文件名</p>
<blockquote>
<p><code>mv test.txt test</code> 将 test.txt 文件移动到当前目录下到test文件夹下</p>
</blockquote>
<blockquote>
<p><code>mv test.txt test1.txt</code> 将 test.txt 文件名改为test1.txt</p>
</blockquote>
<h2 id="scp"><a href="#scp" class="headerlink" title="scp"></a>scp</h2><p>一般用于服务器上的上传下载操作</p>
<ul>
<li>从服务器上下载文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp username@servername:/path/filename /var/www/local_dir（本地目录）</span><br></pre></td></tr></table></figure>

<blockquote>
<p>例如scp <a href="mailto:&#x72;&#x6f;&#111;&#116;&#x40;&#x31;&#x39;&#x32;&#46;&#x31;&#x36;&#x38;&#x2e;&#48;&#46;&#49;&#x30;&#x31;">&#x72;&#x6f;&#111;&#116;&#x40;&#x31;&#x39;&#x32;&#46;&#x31;&#x36;&#x38;&#x2e;&#48;&#46;&#49;&#x30;&#x31;</a>:&#x2F;var&#x2F;www&#x2F;test.txt  把192.168.0.101上的&#x2F;var&#x2F;www&#x2F;test.txt 的文件下载到&#x2F;var&#x2F;www&#x2F;local_dir（本地目录）</p>
</blockquote>
<ul>
<li>上传本地文件到服务器<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp /path/filename username@servername:/path   </span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>例如scp &#x2F;var&#x2F;www&#x2F;test.php  <a href="mailto:&#114;&#111;&#111;&#x74;&#x40;&#x31;&#57;&#x32;&#46;&#49;&#x36;&#x38;&#46;&#x30;&#x2e;&#x31;&#48;&#49;">&#114;&#111;&#111;&#x74;&#x40;&#x31;&#57;&#x32;&#46;&#49;&#x36;&#x38;&#46;&#x30;&#x2e;&#x31;&#48;&#49;</a>:&#x2F;var&#x2F;www&#x2F;  把本机&#x2F;var&#x2F;www&#x2F;目录下的test.php文件上传到192.168.0.101这台服务器上的&#x2F;var&#x2F;www&#x2F;目录中</p>
</blockquote>
<p> </p>
<ul>
<li>从服务器下载整个目录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r username@servername:/var/www/remote_dir/（远程目录） /var/www/local_dir（本地目录）</span><br></pre></td></tr></table></figure>

<p>例如:scp -r <a href="mailto:&#114;&#111;&#111;&#116;&#64;&#x31;&#x39;&#x32;&#46;&#49;&#x36;&#56;&#x2e;&#48;&#46;&#x31;&#48;&#49;">&#114;&#111;&#111;&#116;&#64;&#x31;&#x39;&#x32;&#46;&#49;&#x36;&#56;&#x2e;&#48;&#46;&#x31;&#48;&#49;</a>:&#x2F;var&#x2F;www&#x2F;test  &#x2F;var&#x2F;www&#x2F;  </p>
<ul>
<li>上传目录到服务器</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp  -r local_dir username@servername:remote_dir</span><br></pre></td></tr></table></figure>
<p>例如：scp -r test  <a href="mailto:&#x72;&#x6f;&#111;&#x74;&#x40;&#x31;&#57;&#x32;&#46;&#x31;&#54;&#56;&#x2e;&#x30;&#46;&#49;&#x30;&#49;">&#x72;&#x6f;&#111;&#x74;&#x40;&#x31;&#57;&#x32;&#46;&#x31;&#54;&#56;&#x2e;&#x30;&#46;&#49;&#x30;&#49;</a>:&#x2F;var&#x2F;www&#x2F;   把当前目录下的test目录上传到服务器的&#x2F;var&#x2F;www&#x2F; 目录</p>
<h2 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h2><p>创建一个文件，注意区别 <code>mkdir</code> 命令</p>
<h2 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h2><p>查看文件内容</p>
<blockquote>
<p>比如 <code>cat test.txt</code></p>
</blockquote>
<h2 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h2><p>向文件中添加或覆盖内容</p>
<p><code>echo 1234 &gt;&gt; test.txt</code> 两个箭头表示向内容末尾添加内容</p>
<p><code>echo 1234 &gt; test.txt</code> 一个箭头表示覆盖内容</p>
<h2 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h2><p>删除文件</p>
<ul>
<li>删除目录使用 <code>rm -r</code> 命令<blockquote>
<p>注意 <code>rm -rf</code> 是强制删除命令，慎用，会造成误删后无法恢复的问题</p>
</blockquote>
</li>
</ul>
<h2 id="vi"><a href="#vi" class="headerlink" title="vi"></a>vi</h2><p>用 <strong>vim</strong> 编辑器编辑文件</p>
<h1 id="功能型：压缩-x2F-解压，下载，远程"><a href="#功能型：压缩-x2F-解压，下载，远程" class="headerlink" title="功能型：压缩&#x2F;解压，下载，远程"></a>功能型：压缩&#x2F;解压，下载，远程</h1><blockquote>
<p>wget, tar, ssh</p>
</blockquote>
<h2 id="wget"><a href="#wget" class="headerlink" title="wget"></a>wget</h2><p>下载文件，命令后跟资源地址</p>
<h2 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h2><h3 id="解压文件，-命令后跟文件名"><a href="#解压文件，-命令后跟文件名" class="headerlink" title="解压文件， 命令后跟文件名"></a>解压文件， 命令后跟文件名</h3><p><strong>tar zxvf</strong> 参数解释</p>
<ul>
<li><strong>z</strong> 用来解压 <strong>.gz</strong>后缀的文件，比如 <strong>apache-tomcat-9.0.17.tar.gz</strong></li>
<li><strong>x</strong> 代表解压缩</li>
<li><strong>v</strong> 代表显示所有的解压过程</li>
<li><strong>f</strong> 表示解压后的文件使用压缩包文件的名字，比如 </li>
<li><strong>apache-tomcat-9.0.17.tar.gz</strong> 使用 <strong>zxvf</strong> 参数解压后的文件名为 <strong>apache-tomcat-9.0.17</strong></li>
</ul>
<h3 id="压缩文件"><a href="#压缩文件" class="headerlink" title="压缩文件"></a>压缩文件</h3><p><strong>tar zcvf</strong> 参数解释，<strong>c</strong> 代表压缩，其余解释和上文一致</p>
<blockquote>
<p>需要注意，<strong>tar zcvf</strong> 后跟两个参数，第一个参数为压缩后的文件名，第二个参数为需要被压缩的文件，例如把 <strong>apache-tomcat-9.0.17</strong> 压缩成 <strong>apache-tomcat.tar.gz</strong> 使用 <code>tar zcvf apache-tomcat.tar.gz apache-tomcat-9.0.17</code></p>
</blockquote>
<h2 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h2><p>压缩成 zip 后缀文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip –r filename.zip directory_name</span><br></pre></td></tr></table></figure>

<h1 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h1><p>远程连接，看例子 <code>ssh root@119.21.241.41</code></p>
<blockquote>
<p><code>ssh -p 10229 root@119.21.241.41</code>  </p>
</blockquote>
<p>有几个相关的小点需要注意</p>
<ul>
<li><code>cat /etc/hostname</code> 查看主机名，可用vim修改</li>
<li><code>cat /etc/ssh/sshd_config</code> 查看 <strong>ssh</strong> 服务的配置，可用vim修改</li>
<li><code>netstat -anlp | grep sshd</code> 查看 <strong>ssh</strong> 服务占用的端口号</li>
</ul>
<h1 id="系统进程服务相关"><a href="#系统进程服务相关" class="headerlink" title="系统进程服务相关"></a>系统进程服务相关</h1><h2 id="查看当前系统进程"><a href="#查看当前系统进程" class="headerlink" title="查看当前系统进程"></a>查看当前系统进程</h2><p><strong>ps -ef | grep</strong> , 比如</p>
<blockquote>
<p><code>ps -ef | grep docker</code> 查看名为 <strong>docker</strong> 的进程</p>
</blockquote>
<h2 id="kill-某进程"><a href="#kill-某进程" class="headerlink" title="kill 某进程"></a>kill 某进程</h2><p><strong>kill -9</strong>，比如</p>
<blockquote>
<p><code>kill -9 27643</code> 强制杀死id为27643的进程</p>
</blockquote>
<h2 id="系统服务相关"><a href="#系统服务相关" class="headerlink" title="系统服务相关"></a>系统服务相关</h2><h3 id="查看系统服务"><a href="#查看系统服务" class="headerlink" title="查看系统服务"></a>查看系统服务</h3><p><strong>service 服务名 status</strong>, 比如 </p>
<blockquote>
<p><code>service sshd status</code> :查询 ssh 服务的运行状态</p>
</blockquote>
<h3 id="关闭某个服务"><a href="#关闭某个服务" class="headerlink" title="关闭某个服务"></a>关闭某个服务</h3><p><strong>service 服务名 stop</strong> </p>
<h3 id="重启某个服务"><a href="#重启某个服务" class="headerlink" title="重启某个服务"></a>重启某个服务</h3><p><strong>service 服务名 restart</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linus/" rel="tag"># Linus</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/27/MongoDB-%E5%B0%8F%E8%AE%B0/" rel="prev" title="MongoDB 小记">
                  <i class="fa fa-chevron-left"></i> MongoDB 小记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/13/Visual-Studio-Code-%E7%9B%B8%E5%85%B3/" rel="next" title="Visual Studio Code 相关">
                  Visual Studio Code 相关 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snowyYU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
