<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"snowyyu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="sublime有很高的配置性，这里说下他的主题部分和插件(BracketHightLighter)的相关配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="sublime3主题和BracketHightLighter插件配置">
<meta property="og:url" content="https://snowyyu.github.io/2017/07/12/sublime3%E4%B8%BB%E9%A2%98%E5%92%8CBracketHightLighter%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="snowyYU">
<meta property="og:description" content="sublime有很高的配置性，这里说下他的主题部分和插件(BracketHightLighter)的相关配置。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-12T03:38:14.000Z">
<meta property="article:modified_time" content="2017-07-12T03:38:14.000Z">
<meta property="article:author" content="snowyYU">
<meta property="article:tag" content="sublime">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://snowyyu.github.io/2017/07/12/sublime3%E4%B8%BB%E9%A2%98%E5%92%8CBracketHightLighter%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://snowyyu.github.io/2017/07/12/sublime3%E4%B8%BB%E9%A2%98%E5%92%8CBracketHightLighter%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE/","path":"2017/07/12/sublime3主题和BracketHightLighter插件配置/","title":"sublime3主题和BracketHightLighter插件配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sublime3主题和BracketHightLighter插件配置 | snowyYU</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">snowyYU</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">dream passionately</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sublime%E4%B8%BB%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">sublime主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BracketHightLighter%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">BracketHightLighter插件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#color%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">color的配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="snowyYU"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">snowyYU</p>
  <div class="site-description" itemprop="description">dream passionately</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/snowyYU" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;snowyYU" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:snowy.yu@foxmail.com" title="E-Mail → mailto:snowy.yu@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://snowyyu.github.io/2017/07/12/sublime3%E4%B8%BB%E9%A2%98%E5%92%8CBracketHightLighter%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="snowyYU">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snowyYU">
      <meta itemprop="description" content="dream passionately">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="sublime3主题和BracketHightLighter插件配置 | snowyYU">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sublime3主题和BracketHightLighter插件配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-07-12 11:38:14" itemprop="dateCreated datePublished" datetime="2017-07-12T11:38:14+08:00">2017-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/sublime/" itemprop="url" rel="index"><span itemprop="name">sublime</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>sublime有很高的配置性，这里说下他的主题部分和插件(BracketHightLighter)的相关配置。</p>
<span id="more"></span>

<h1 id="sublime主题"><a href="#sublime主题" class="headerlink" title="sublime主题"></a>sublime主题</h1><p>我的sublime版本为3126</p>
<p>网上有很多主题，可通过package control来安装，就不说啦</p>
<h1 id="BracketHightLighter插件配置"><a href="#BracketHightLighter插件配置" class="headerlink" title="BracketHightLighter插件配置"></a>BracketHightLighter插件配置</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装不说了，直接在package control中安装</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>打开</p>
<p>Preferences  &gt;  Package Settings  &gt;  BracketHighlighter  &gt;  Bracket Settings</p>
<p>不同版本的sublime会有些差异，sublime3的话一般配置分为</p>
<ul>
<li>默认配置（用户不可更改，以防你改残了）</li>
<li>用户配置（这部分随便你改，大不了最后直接删掉）</li>
</ul>
<p>这个就像css一样，用户配置的部分会覆盖默认的配置</p>
<p>现在，你看到两栏，左边就是默认配置啦，改不了的，右边就是用户配置，现在空空的向其中添加如下，</p>
<blockquote>
<p>其中，根据英文名就可以知道default(默认)，curly(大括号)，round(小括号)，square(方括号)……是分别配置各自的显示信息的啦</p>
</blockquote>
<blockquote>
<p>style 属性就是展示的类型了，默认为下划线(underline)，个人偏好都改为高亮(highlight)</p>
</blockquote>
<blockquote>
<p>color 的配置稍微繁琐，放到下面讲</p>
</blockquote>
<pre><code> &#123;
 &quot;bracket_styles&quot;: 
    &#123;
        &quot;default&quot;: &#123;
        &quot;icon&quot;: &quot;dot&quot;, 
        &quot;color&quot;: &quot;entity.name.class&quot;, 
        &quot;color&quot;: &quot;brackethighlighter.default&quot;, 
        &quot;style&quot;: &quot;highlight&quot; 
        &#125;, 
        &quot;unmatched&quot;: &#123;
        &quot;icon&quot;: &quot;question&quot;, 
        &quot;color&quot;: &quot;brackethighlighter.unmatched&quot;, 
        &quot;style&quot;: &quot;highlight&quot; 
        &#125;, 
        &quot;curly&quot;: &#123;
        &quot;icon&quot;: &quot;curly_bracket&quot;, 
        &quot;color&quot;: &quot;brackethighlighter.curly&quot;, 
        &quot;style&quot;: &quot;highlight&quot; 
        &#125;, 
        &quot;round&quot;: &#123;
        &quot;icon&quot;: &quot;round_bracket&quot;, 
        &quot;color&quot;: &quot;brackethighlighter.round&quot;, 
        &quot;style&quot;: &quot;highlight&quot; 
        &#125;, 
        &quot;square&quot;: &#123;
        &quot;icon&quot;: &quot;square_bracket&quot;, 
        &quot;color&quot;: &quot;brackethighlighter.square&quot;, 
        &quot;style&quot;: &quot;highlight&quot; 
        &#125;, 
        &quot;angle&quot;: &#123;
        &quot;icon&quot;: &quot;angle_bracket&quot;, 
        &quot;color&quot;: &quot;brackethighlighter.angle&quot;, 
        &quot;style&quot;: &quot;highlight&quot; 
        &#125;, 
        &quot;tag&quot;: &#123;
        &quot;icon&quot;: &quot;tag&quot;, 
        &quot;color&quot;: &quot;brackethighlighter.tag&quot;, 
        &quot;style&quot;: &quot;highlight&quot; 
        &#125;, 
        &quot;single_quote&quot;: &#123;
         &quot;icon&quot;: &quot;single_quote&quot;, 
         &quot;color&quot;: &quot;brackethighlighter.quote&quot;, 
         &quot;style&quot;: &quot;highlight&quot; 
        &#125;, 
        &quot;double_quote&quot;: &#123;
        &quot;icon&quot;: &quot;double_quote&quot;, 
        &quot;color&quot;: &quot;brackethighlighter.quote&quot;, 
        &quot;style&quot;: &quot;highlight&quot; 
        &#125;, 
        &quot;regex&quot;: &#123;
        &quot;icon&quot;: &quot;regex&quot;, 
        &quot;color&quot;: &quot;brackethighlighter.quote&quot;, 
        &quot;style&quot;: &quot;outline&quot;  
        &#125; 
    &#125; 
&#125;
</code></pre>
<p>BracketHightLighter插件默认是使用下划线的（underline）</p>
<h2 id="color的配置"><a href="#color的配置" class="headerlink" title="color的配置"></a>color的配置</h2><p>比如其中的</p>
<pre><code>&quot;curly&quot;: &#123;
        &quot;icon&quot;: &quot;curly_bracket&quot;, 
        &quot;color&quot;: &quot;brackethighlighter.curly&quot;, 
        &quot;style&quot;: &quot;highlight&quot; 
        &#125;, 
</code></pre>
<p>color属性值为brackethighlighter.curly，这个在哪呢</p>
<p>首先要找到正在使用的主题,打开Packages文件夹，再打开User  &gt;  Preferences.sublime-settings<br>第一行就是正在使用的主题配置</p>
<p>之后(Preferences  &gt;  Browse Packages)打开Packages文件夹，User  &gt;   Color Highlighter    &gt;   themes</p>
<p>我试用的Monokai.tmTheme，打开，向<code>&lt;array&gt;&lt;/array&gt;</code>添加</p>
<pre><code>    &lt;dict&gt;
        &lt;key&gt;name&lt;/key&gt;
        &lt;string&gt;Bracket Curly&lt;/string&gt;
        &lt;key&gt;scope&lt;/key&gt;
        &lt;string&gt;brackethighlighter.curly&lt;/string&gt;
        &lt;key&gt;settings&lt;/key&gt;
        &lt;dict&gt;
            &lt;key&gt;foreground&lt;/key&gt;
            &lt;string&gt;#CC99CC&lt;/string&gt;
        &lt;/dict&gt;
    &lt;/dict&gt;
</code></pre>
<p>保存后就发现花括号高亮颜色就变成粉红色啦，其他配置同理</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a target="_blank" rel="noopener" href="http://docs.sublimetext.info/en/latest/reference/color_schemes.html">color schemes</a></li>
<li><a target="_blank" rel="noopener" href="https://facelessuser.github.io/BracketHighlighter/customize/#configuring-highlight-style">BracketHighlighter set color</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sublime/" rel="tag"># sublime</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/06/20/%E8%BF%9B%E5%87%BB%E7%9A%84vue/" rel="prev" title="进击的vue">
                  <i class="fa fa-chevron-left"></i> 进击的vue
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/07/21/%E8%BF%9B%E5%87%BB%E7%9A%84angular2/" rel="next" title="进击的angular2">
                  进击的angular2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snowyYU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
