<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="插件," />





  <link rel="alternate" href="/atom.xml" title="snowyYU" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前在写angular时有用过ui-grid写过内嵌展开二级表格，怎么说呢，ui-grid很强大，功能挺多的，好像也是angular团队开发的，例子足，文档好(对那些英文阅读能力比较好的人来说)，不过他的有些功能不稳定，其中就包括表格中内嵌表格的实现Expandable grid。 之后在写别的项目时也遇到了相同的需求，这次准备使用datatables，在此记录下过程。 直接上代码: html部分">
<meta name="keywords" content="插件">
<meta property="og:type" content="article">
<meta property="og:title" content="dataTables内嵌二级表格的实现">
<meta property="og:url" content="http://yoursite.com/2017/05/23/dataTables内嵌二级表格的实现/index.html">
<meta property="og:site_name" content="snowyYU">
<meta property="og:description" content="之前在写angular时有用过ui-grid写过内嵌展开二级表格，怎么说呢，ui-grid很强大，功能挺多的，好像也是angular团队开发的，例子足，文档好(对那些英文阅读能力比较好的人来说)，不过他的有些功能不稳定，其中就包括表格中内嵌表格的实现Expandable grid。 之后在写别的项目时也遇到了相同的需求，这次准备使用datatables，在此记录下过程。 直接上代码: html部分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-13T13:54:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dataTables内嵌二级表格的实现">
<meta name="twitter:description" content="之前在写angular时有用过ui-grid写过内嵌展开二级表格，怎么说呢，ui-grid很强大，功能挺多的，好像也是angular团队开发的，例子足，文档好(对那些英文阅读能力比较好的人来说)，不过他的有些功能不稳定，其中就包括表格中内嵌表格的实现Expandable grid。 之后在写别的项目时也遇到了相同的需求，这次准备使用datatables，在此记录下过程。 直接上代码: html部分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6366839165270623000',
      author: '菲余'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/23/dataTables内嵌二级表格的实现/"/>





  <title> dataTables内嵌二级表格的实现 | snowyYU </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60090660";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">snowyYU</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">dream passionately</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/23/dataTables内嵌二级表格的实现/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="snowyYU">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="snowyYU">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="snowyYU" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                dataTables内嵌二级表格的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-23T11:41:08+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/插件/" itemprop="url" rel="index">
                    <span itemprop="name">插件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/23/dataTables内嵌二级表格的实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/23/dataTables内嵌二级表格的实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/23/dataTables内嵌二级表格的实现/" class="leancloud_visitors" data-flag-title="dataTables内嵌二级表格的实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前在写angular时有用过ui-grid写过内嵌展开二级表格，怎么说呢，ui-grid很强大，功能挺多的，好像也是angular团队开发的，例子足，文档好(对那些英文阅读能力比较好的人来说)，不过他的有些功能不稳定，其中就包括表格中内嵌表格的实现<a href="http://ui-grid.info/docs/#/tutorial/216_expandable_grid" target="_blank" rel="external">Expandable grid</a>。</p>
<p>之后在写别的项目时也遇到了相同的需求，这次准备使用datatables，在此记录下过程。</p>
<p>直接上代码:</p>
<h1 id="html部分"><a href="#html部分" class="headerlink" title="html部分"></a>html部分</h1><pre><code>//这个div用来存放查询条件
&lt;div&gt;
    &lt;div class=&quot;float-left m-b-md&quot;&gt;&lt;label&gt;账户名:&lt;/label&gt;&lt;input id=&quot;accountName&quot; type=&quot;text&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;float-left m-b-md&quot;&gt;&lt;label&gt;银行账号:&lt;/label&gt;&lt;input id=&quot;bankAccount&quot; type=&quot;text&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;float-left m-b-md&quot;&gt;&lt;label&gt;账户ID:&lt;/label&gt;&lt;input id=&quot;accountId&quot; type=&quot;text&quot;&gt;&lt;/div&gt;

    &lt;button id=&quot;searchBtn&quot; class=&quot;m-b-md&quot;&gt;查询&lt;/button&gt;
&lt;/div&gt;
//以下是table的主体
&lt;table id=&quot;example&quot; class=&quot;display&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;&lt;/th&gt;
            &lt;th&gt;账户ID&lt;/th&gt;
            &lt;th&gt;账户名&lt;/th&gt;
            &lt;th&gt;账户状态&lt;/th&gt;
            &lt;th&gt;账户类型&lt;/th&gt;
            &lt;th&gt;账户余额&lt;/th&gt;
            &lt;th&gt;银行账号&lt;/th&gt;
            &lt;th&gt;冻结金额&lt;/th&gt;
            &lt;th&gt;在途金额&lt;/th&gt;
            &lt;th&gt;最后交易时间&lt;/th&gt;


        &lt;/tr&gt;
    &lt;/thead&gt;
&lt;/table&gt;
</code></pre><p>html部分分为搜索部分和table主体部分，挺简单的没啥说的</p>
<h1 id="js部分"><a href="#js部分" class="headerlink" title="js部分"></a>js部分</h1><pre><code>//1.初始化部分
//1.1禁用表格自带的搜索和排序
$.extend($.fn.dataTable.defaults, {
    searching: false,
    ordering: false
});
//1.2初始化表格主体
var table = $(&apos;#example&apos;).DataTable({
//配置相应部分的中文显示(废话，不然就显示英文了)
    &quot;language&quot;: {
        &quot;lengthMenu&quot;: &quot;每页 _MENU_ 条记录&quot;,
        &quot;zeroRecords&quot;: &quot;没有找到记录&quot;,
        &quot;info&quot;: &quot;第 _PAGE_ 页 ( 总共 _PAGES_ 页 )&quot;,
        &quot;infoEmpty&quot;: &quot;无记录&quot;,
        &quot;infoFiltered&quot;: &quot;(从 _MAX_ 条记录过滤)&quot;,
        &quot;paginate&quot;: {
            &quot;first&quot;: &quot;First&quot;,
            &quot;last&quot;: &quot;Last&quot;,
            &quot;next&quot;: &quot;后一页&quot;,
            &quot;previous&quot;: &quot;上一页&quot;
        },
    },

    &quot;pageLength&quot;: 10,           //默认每页条数
    &quot;lengthChange&quot;: false,      //禁掉表格自带的选择每页条数的下拉框
    &quot;processing&quot;: true,         //是否显示进度遮罩
    &quot;serverSide&quot;: true,         //开启服务端传输数据
    &quot;ajax&quot;: {                   //ajax
        url: &quot;${ctx}/client/account/accountListData&quot;,
        type: &quot;POST&quot;,
        data: function(d) {
            //获取查询条件的值
            var accountName  = $(&quot;#accountName&quot;).val();
            var bankAccount  = $(&quot;#bankAccount&quot;).val();
            var accountId  = $(&quot;#accountId&quot;).val();
            //添加额外的参数传给服务器  
             d.accountName = accountName;
             d.bankAccountNo = bankAccount;
             d.accountId = accountId;
        },

    },
    //这里虽然没用到，但这个属性很有用，可以初始datatable的data(还是去看看官网吧)，因为插件对返回值的格式要求严格
    /* &quot;dataSrc&quot;: function(json){

           return json.data[0].body.records;
        }, */
    //配置各列
    &quot;columns&quot;: [{
        className: &apos;details-control&apos;,   //就是给这列添加的类名
        orderable: false,               //禁用掉这列的排序功能
        data: null,                  //data为空，因为这列只有展开icon
        defaultContent: &apos;&apos;          //没数据的话为空
        },{
        data:&apos;accountId&apos;
            /* &quot;targets&quot;: 0,
            &quot;data&quot;: &quot;body&quot;,
            &quot;render&quot;: function ( data, type, full, meta ) {
              return data.records.memberId;
            } */
        },{
        data: &apos;accountName&apos;
        },{
        data: &apos;accountStatusdic&apos;
        },{
        data: &apos;accounTypedic&apos;
        },{
        data: &apos;availableBalance&apos;
        },{
        data: &apos;bankAccount&apos;
        },{
        data: &apos;freezeBalance&apos;
        },{
        data: &apos;undeterminedBalance&apos;
        },/* {
        data: &apos;memberId&apos;,
        },{
        data: &apos;memberStatusDic&apos;,  
        }, */{
         data: &apos;lastTranTime&apos;
        }
        ],
    &quot;columnDefs&quot;: [
        {
            targets: [5, 7, 8 ],  //这个用于对列的批量处理，里面为需要处理的列的下标
            //render很有用，这里主要是过滤用，好像在columns中也可以写render
            render: function(data,type,row,meta){
                return (&quot;￥&quot;+data.toFixed(2));
            }
        },

     ] 
});
//点击查询，触发表格的渲染
$(&quot;#searchBtn&quot;).click(function() {
    table.ajax.reload();
});
//二级table的模板
function format(table_id) {
    return &apos;&lt;table class=&quot;table table-striped&quot; id=&quot;opiniondt_&apos; + table_id + &apos;&quot;&gt;&apos; +
    &apos;&lt;thead&gt;&apos;+
    &apos;&lt;tr&gt;&apos;+
    &apos;&lt;th&gt;账户ID&lt;/th&gt;&lt;th&gt;账户名&lt;/th&gt;&lt;th&gt;账户状态&lt;/th&gt;&apos;+
    &apos;&lt;th&gt;账户类型&lt;/th&gt;&lt;th&gt;可用余额&lt;/th&gt;&lt;th&gt;冻结金额 &lt;/th&gt;&apos;+
    &apos;&lt;th&gt;最后交易时间&lt;/th&gt;&lt;th&gt;锁定金额&lt;/th&gt;&lt;th&gt;在途金额&lt;/th&gt;&apos;+
    &apos;&lt;/tr&gt;&apos;+
    &apos;&lt;/thead&gt;&apos; +
    &apos;&lt;tr&gt;&apos; +
    &apos;&lt;td&gt;Full name:&lt;/td&gt;&apos; +
    &apos;&lt;td&gt;Extension number:&lt;/td&gt;&apos; +
    &apos;&lt;td&gt;Extra info:&lt;/td&gt;&apos; +
    &apos;&lt;/tr&gt;&apos; +
    &apos;&lt;tr&gt;&apos; +
    &apos;&lt;td&gt;Full name:&lt;/td&gt;&apos; +
    &apos;&lt;td&gt;Extension number:&lt;/td&gt;&apos; +
    &apos;&lt;td&gt;Extra info:&lt;/td&gt;&apos; +
    &apos;&lt;/tr&gt;&apos; +
    &apos;&lt;/table&gt;&apos;;
}
//先初始化一个变量，用于动态给展开的二级table赋值
var iTableCounter = 1;
var oInnerTable;
//展开icon的点击事件
$(&apos;#example tbody&apos;).on(&apos;click&apos;, &apos;td.details-control&apos;, function() {
    //获得最近的tr老爸
    var tr = $(this).closest(&apos;tr&apos;);
    //遍历老铁们
    var td = $(this).siblings(&quot;td&quot;);
    //获取第一个老铁的内容
    var acId=td[0].innerHTML;

    //把选择的这一行变成datatable的行，这样就可以使用一些方法了
    //dataTables默认给所有的行设置了他们的子显示区
    //可通过row().child.show()和row().child.hide()显示隐藏
    var row = table.row(tr);

    var data;
    if (row.child.isShown()) {
        //  This row is already open - close it
        row.child.hide();
        //这个shown是为了控制展开icon和收缩icon的切换显示
        tr.removeClass(&apos;shown&apos;);
    } else {
        //ajax开始传参给后台
          $.ajax({
            url:&quot;${ctx}/client/account/getSlaveAccount&quot;,
            type:&quot;POST&quot;,
            data:{accountId:acId},
        }).done(function(res){
            data = JSON.parse(res);
            //这里是请求后台字典接口，进行过滤数据，记住设置为同步请求
            data.slaveAccounts.forEach(function(e){
                (function(){
                $.ajax({
                    url:&quot;${ctx}/client/dict/getDicValue&quot;,
                    type:&quot;post&quot;,
                    async:false,
                    data:{
                        type:&quot;accountType&quot;,
                        value:e.accountType,
                        defaultValue:&quot;&quot;
                    }
                }).done(function(res1){
                    e.accountType=res1;
                });
            }());
                //处理accountStatus
                (function(){
                $.ajax({
                    url:&quot;${ctx}/client/dict/getDicValue&quot;,
                    type:&quot;post&quot;,
                    async:false,
                    data:{
                        type:&quot;accountStatus&quot;,
                        value:e.accountStatus,
                        defaultValue:&quot;&quot;
                    }
                }).done(function(res2){
                    e.accountStatus=res2;
                });
                }());
            })
            var lastData=data.slaveAccounts;
            // Open this row
            //child()内接收二级table的模板
            row.child(format(iTableCounter)).show();
            //显示出收缩icon
            tr.addClass(&apos;shown&apos;);
            // try datatable stuff
            //为所有的二级列表配置
            oInnerTable = $(&apos;#opiniondt_&apos; + iTableCounter).dataTable({
                data: lastData,
                autoWidth: true,
                deferRender: true,
                info: false,
                lengthChange: false,
                ordering: false,
                paging: false,
                scrollX: false,
                scrollY: false,
                searching: false,
                columns: [{
                    data: &apos;accountId&apos;
                }, {
                    data: &apos;accountName&apos;
                }, {
                    data: &apos;accountStatus&apos;
                }, {
                    data: &apos;accountType&apos;
                }, {
                    data: &apos;availableBalance&apos;
                }, {
                    data: &apos;freezeBalance&apos;
                }, {
                    data: &apos;lastTranTime&apos;
                }, {
                    data: &apos;lockBalance&apos;
                }, {
                    data: &apos;undeterminedBalance&apos;
                }],
                columnDefs: [{
                    targets: [4,5, 7, 8 ],
                    render: function(data,type,row,meta){
                                return (&quot;￥&quot;+data.toFixed(2));
                            }
                }] 
            });
            //+1后下一个展开的二级table的id加1
            iTableCounter = iTableCounter + 1;
        })  
    }
})
</code></pre><p>嗯，想说的过程全变成注释了，就酱吧。</p>
<h1 id="别的东西"><a href="#别的东西" class="headerlink" title="别的东西"></a>别的东西</h1><h2 id="从别处访问获得的json数据"><a href="#从别处访问获得的json数据" class="headerlink" title="从别处访问获得的json数据"></a>从别处访问获得的json数据</h2><p>2017.06.09，之后遇到了这个问题，去查了下文档，在datatable配置内可通过<code>this.api().ajax.json()</code>访问获得的json数据</p>
<blockquote>
<p>其实this指向的就是table</p>
<h2 id="操作行数据"><a href="#操作行数据" class="headerlink" title="操作行数据"></a>操作行数据</h2><p>一般是写在监听事件的处理函数中的，如下，获取触发点击事件哪一行的数据<br>    table.row( this ).data()</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/插件/" rel="tag"># 插件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/12/javascript闭包/" rel="next" title="javascript闭包">
                <i class="fa fa-chevron-left"></i> javascript闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/js数组/" rel="prev" title="js数组">
                js数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/23/dataTables内嵌二级表格的实现/"
           data-title="dataTables内嵌二级表格的实现" data-url="http://yoursite.com/2017/05/23/dataTables内嵌二级表格的实现/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="snowyYU" />
          <p class="site-author-name" itemprop="name">snowyYU</p>
          <p class="site-description motion-element" itemprop="description">Front End</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html部分"><span class="nav-number">1.</span> <span class="nav-text">html部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#js部分"><span class="nav-number">2.</span> <span class="nav-text">js部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#别的东西"><span class="nav-number">3.</span> <span class="nav-text">别的东西</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从别处访问获得的json数据"><span class="nav-number">3.1.</span> <span class="nav-text">从别处访问获得的json数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作行数据"><span class="nav-number">3.2.</span> <span class="nav-text">操作行数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snowyYU</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snowyYU"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NDd5JWc82dR3W7cJk10pbWoC-gzGzoHsz", "H4gTF6eWH4k6vdB2koaysVQK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
